WpfApp3/AffineWindow.xaml

<Window x:Class="WpfApp3.AffineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Affine Cipher" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="30" Margin="68,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
        <Label Content="Enter your password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,33,0,0" Width="124"/>
        <Label Content="KeyA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,38,0,0" Width="114"/>
        <Label Content="KeyB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,38,0,0" Width="114"/>
        <ComboBox x:Name="keyAText" HorizontalAlignment="Left" Height="30" Margin="233,64,0,0" VerticalAlignment="Top" Width="48">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="keyBText" HorizontalAlignment="Left" Height="30" Margin="299,64,0,0" VerticalAlignment="Top" Width="48">
            <ComboBoxItem IsSelected="True" Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
        </ComboBox>
        <Button Content="Encrypt" HorizontalAlignment="Left" Height="58" Margin="68,132,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Height="58" Margin="287,132,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1"/>
        <Label Content="The result is:" HorizontalAlignment="Left" Height="26" Margin="68,211,0,0" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="resultText" HorizontalAlignment="Left" Height="44" Margin="68,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="385"/>
    </Grid>
</Window>
